{
    "compilerOptions": {
        "module": "esNext",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "dom", 
            "es5", 
            "es2015"
        ],
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": false
    },
    "exclude": [
        "node_modules"
    ]
}